
body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Layout: Navigation Bar */
nav ul {
    display: flex;
    flex-direction: column;
    background-color: rgb(20, 20, 20);
    padding: 1rem;
    list-style: none;
    text-align: center;
}

nav a, nav li {
    margin: 0.5rem;
    color: white;
    text-decoration: none;

}

@media screen and (min-width: 520px) {
    nav ul {
        flex-direction: row;
        justify-content: end;
    }
}

/* Layout: Photo Gallery */
#photo-gallery {
    display: grid;
    grid-gap: 1rem;
    justify-content: center;
    padding: 0;
}

#photo-gallery img {
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

@media screen and (min-width: 700px) {
    #photo-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    #photo-gallery {
        grid-template-columns: repeat(3, 1fr);    
        grid-template-areas:
            "1  big  big"
            "2  big  big"
            "4  5    6"
            "7  8    9";
        }
        #photo-3 {
            grid-area: big;
        }
    }

